{
  "name": "finance-calculator-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios", 
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build:android": "cd android && ./gradlew assembleRelease",
    "clean": "react-native clean"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.4",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/stack": "^6.3.17",
    "react-native-screens": "^3.22.1",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-reanimated": "^3.3.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-svg": "^13.9.0",
    "react-native-chart-kit": "^6.12.0",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "react-native-date-picker": "^4.2.13",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.9.1",
    "react-native-linear-gradient": "^2.8.1",
    "react-hook-form": "^7.45.2",
    "@hookform/resolvers": "^3.1.1",
    "yup": "^1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.9",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "@types/lodash": "^4.14.195",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}